<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta name='generator' content='ExamView HTML Generator 1.1.0'>
	<meta name='robots' content='noindex,nofollow'>
	<title>tes</title>
	<style type='text/css'>
		.spacer { line-height:.7em; }
		.title { font-size:13pt; font-weight:bold; font-family:"Times New Roman", "Times", serif; color:#000000; }
		.qnumber { font-size:12pt; font-family:"Times New Roman", "Times", serif; color:#000000; text-align:right; }
		.choice { font-size:12pt; font-family:"Times New Roman", "Times", serif; color:#000000; }
		.default { font-size:12pt; font-family:"Times New Roman", "Times", serif; color:#000000; }
		.qinfo { font-size:12pt; font-family:"Times New Roman", "Times", serif; color:#000000; }
		.points { font-size:8pt; font-family:"Times New Roman", "Times", serif; color:#000000; }
		TD.pad { padding: 0pt 4pt 0pt 4pt; }
		.font1 { font-family:"Times New Roman", "Times", serif; }
		.font2 { font-family:"Times New Roman", "Times", serif; }
	</style>
<script type='text/javascript' language='JavaScript1.1'>
<!--
	// Copyright (c) 2000-2008 eInstruction Corp.
	var listMap = '11111';
	var qtypeMap = '22222';
	var ansMap = new Array(5);
	var ptsMap = new Array(5);
	ansMap[0] = '40';
	ptsMap[0] = 1;
	ansMap[1] = '47';
	ptsMap[1] = 1;
	ansMap[2] = '41';
	ptsMap[2] = 1;
	ansMap[3] = '45';
	ptsMap[3] = 1;
	ansMap[4] = '46';
	ptsMap[4] = 1;
	function HandleSubmit(f)
	{
		var	MAGIC = 840;
		var	totalCorrect = 0;
		var	totalPossible = 0;
		var	numCorrect = 0;
		var	numPossible = 0;
		var	numBlank = 0;
		var	index;
		var	msg;
		var	i;

		f.student_name.value = StripSpaces(f.student_name.value);
		f.student_id.value = StripSpaces(f.student_id.value);
		f.student_email.value = StripSpaces(f.student_email.value);

		FixMR(f);
		FixMTF(f);
		index = 0;
		for (i=0; i < f.length; ++i) {
			if (f.elements[i].name.indexOf(":") > 0) {
				if (listMap.charAt(index) == "1") {
					listIndex = f.elements[i].selectedIndex;
					text = StripSpaces(f.elements[i].options[listIndex].value);
				} else {
					f.elements[i].value = StripSpaces(f.elements[i].value);
					text = f.elements[i].value;
				}

				if (text.length == 0)
					++numBlank;
				++index;
			}
		}

		if (f.student_name.value == "") {
			alert("Student name cannot be blank.");
			return(false);
		}

		if (numBlank > 0) {
			if (numBlank == 1)
				msg = "1 question";
			else
				msg = numBlank + " questions";
			if (!confirm("You have not answered " + msg +
				"  Are you sure you want to end the test?"))
				return(false);
		}

		index = 0;
		var scoreDetails = new Array();
		for (i=0; i < f.length; ++i) {
			if (f.elements[i].name.indexOf(":") > 0) {
				if (listMap.charAt(index) == "1") {
					listIndex = f.elements[i].selectedIndex;
					text = f.elements[i].options[listIndex].value;
				} else
					text = f.elements[i].value;

				numPossible = ptsMap[index] * MAGIC;
				if (ansMap[index] == "")
					scoreDetails[index] = "?--";
				else {
					var scoreResult = ScoreAnswer(index, text, numPossible);
					numCorrect = scoreResult.numPoints;
					scoreDetails[index] = (scoreResult.isCorrect) ? " " : "X";
					scoreDetails[index] += (Math.round(numCorrect * 100 / MAGIC) / 100).toString();
					totalCorrect += numCorrect;
					totalPossible += numPossible;
				}

				scoreDetails[index] += "/" + (numPossible / MAGIC);
				++index;
			}
		}

		f.score_details.value = scoreDetails.join("|");
		f.score_correct.value = Math.round(totalCorrect * 100 / MAGIC) / 100;
		f.score_possible.value = Math.round(totalPossible * 100 / MAGIC) / 100;
		if (totalPossible > 0)
			f.score_percent.value = Math.round(100.0 * totalCorrect / totalPossible);
		else
			f.score_percent.value = 0;

		return(true);
	}

	function TranslateAnswer(s, answerIndex)
	{
		var	value;
		var	newString;
		var	code;
		var	i;

		value = (answerIndex % 31) + 1;
		newString = "";
		for (i=0; i < s.length; i += 2) {
			code = parseInt(s.substring(i, i + 2), 16);
			newString += String.fromCharCode(code ^ value);
		}

		return(newString);
	}

	function ScoreAnswer(answerIndex, responseText, pointsPossible)
	{
		var answerText = TranslateAnswer(ansMap[answerIndex], answerIndex);
		var qtype = qtypeMap.charAt(answerIndex);
		var nrExactMatch = false;
		var result = new Array();

		result.numPoints = 0;
		result.isCorrect = false;

		if (qtype == "3" && answerText.substring(0, 2) == "p:") {
			answerText = answerText.substr(2);
			if (responseText.toUpperCase() == answerText.toUpperCase())
				result.isCorrect = true;
			else
				result.numPoints = MultiResponseCompare(responseText, answerText, pointsPossible);
		} else if (qtype == "6") {
			if (answerText.substring(0, 2) == "==") {
				answerText = answerText.substr(2);
				nrExactMatch = true;
			}
			if (NumericCompare(responseText, answerText, nrExactMatch))
				result.isCorrect = true;
		} else if (qtype == "7") {
			if (CompletionCompare(responseText, answerText))
				result.isCorrect = true;
		} else if (responseText.toUpperCase() == answerText.toUpperCase())
			result.isCorrect = true;

		if (result.isCorrect)
			result.numPoints = pointsPossible;

		return(result);
	}

	function StripSpaces(s)
	{
		var	len;
		var	i;

		len = s.length;
		for (i=len - 1; i >= 0 && s.charAt(i) == " "; --i)
			len = i;

		if (len == 0)
			s = "";
		else if (len != s.length)
			s = s.substring(0, len);

		return(s);
	}

	function MultiResponseCompare(responseText, answerText, pointsPossible)
	{
	}

	function NumericCompare(response, answer, exactMatch)
	{
	}


	function CompletionCompare(responseText, answerText)
	{
		return(false);
	}

    function StripLeadingSpaces(s)
	{
		var	len;
		var	i = 0;
		var index = -1;

		len = s.length;
		while(i < len && s.charAt(i) == " ")
		{
			index = ++i;			
	    }

		if (len == 0)
			s = "";
		else if (index > -1)
			s = s.substring(index, len);

		return(s);
	}
	
	function FixMTF(f)
	{
	}

	function FixMR(f)
	{
	}

	function AllowReset()
	{
		return(window.confirm("Do you want to clear all of your answers?"));
	}

	function Restart()
	{
		if (AllowReset()) {
			document.TestForm.onreset = function() { };
			document.TestForm.reset();
			document.TestForm.onreset = function() { AllowReset(); };
		}
	}
// -->
</script>
</head>
<body onResize='if(document.layers && navigator.appVersion.indexOf("Win") < 0){history.go(0);}'
bgcolor='#FFFFFF' style='background-image:url(tes_files/header.gif); background-repeat:no-repeat'>
<noscript>
	<h3><font color='#FF0000'>Javascript not enabled</font></h3>
</noscript>
<script type='text/javascript' language='JavaScript'>
<!--
if (navigator.appName.indexOf("Netscape") >= 0) {
	if (parseInt(navigator.appVersion.charAt(0)) < 4)
		alert("This document requires Netscape Navigator version 4.0 or later.");
} else if (navigator.appName.indexOf("Explorer") >= 0) {
	if (parseInt(navigator.appVersion.charAt(0)) < 4)
		alert("This document requires Internet Explorer version 4.0 or later.");
}
// -->
</script>
<form name='TestForm' action='http://score.examview.com/cgi-bin/results.cgi' method='POST'
	onSubmit='return(HandleSubmit(this))' onReset='return(AllowReset())'>
<input type='hidden' name='product_version' value='8.1.107.70421'>
<input type='hidden' name='instructor_name' value='PONSA'>
<input type='hidden' name='instructor_formalname' value='zetware.id'>
<input type='hidden' name='instructor_email' value='zulfahmiramadhani@zetware.id'>
<input type='hidden' name='instructor_org' value='zetware.id'>
<input type='hidden' name='instructor_city' value='Banjarbaru'>
<input type='hidden' name='instructor_state' value='ID'>
<input type='hidden' name='test_name' value='tes'>
<input type='hidden' name='other_label' value='Other'>
<input type='hidden' name='test_mixed_questions' value='0'>
<input type='hidden' name='score_correct' value='0'>
<input type='hidden' name='score_possible' value='0'>
<input type='hidden' name='score_percent' value='0'>
<input type='hidden' name='score_subjective' value='0'>
<input type='hidden' name='score_details' value=''>
<div class='spacer'>&nbsp;</div>
<div class='default'>
	<div style='margin-left:1em'>
	<b>Name:</b>&nbsp;<input type='text' name='student_name' size='30'> &nbsp;&nbsp;
	<b>ID:</b>&nbsp;<input type='text' name='student_id' size='12'><br>
	<div class='spacer'>&nbsp;</div>
	<b>Email:</b>&nbsp;<input type='text' name='student_email' size='45'><br><br>
	</div>
</div>
<div class='title'>tes</div>

<table align='left' width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr valign='top'>
	<td colspan='3'><br>
<div class='default'><b>Multiple Choice</b><span style='font-size:10pt'><br></span><i>Identify the
choice that best completes the statement or answers the question.</i></div>
<div class='spacer'>&nbsp;</div>
	</td>
</tr>
<tr valign='baseline'>
	<td>
		<select name='MC:1' align='top' onmousewheel='return(false);'>
			<option value=' '> 
			<option value='A'>A
			<option value='B'>B
			<option value='C'>C
			<option value='D'>D
			<option value='E'>E
		</select>
	</td>
	<td>
		<p class='qnumber'>&nbsp;1.&nbsp;</p>
	</td>
	<td width='100%'>
<div class='default'><span style='font-size:12pt'>Faktor kepuasan konsumen meliputi beberapa hal
yaitu kecuali...</span></div>
<div class='default'><table cellpadding='0' cellspacing='0' width='95%' border='0'><tr
valign='baseline'><td width='4%'><div class='choice'>a.</div></td><td width='96%'><span
class='default'><span style='font-size:12pt'>Loyal terhadapt produk</span></span></td></tr><tr
valign='baseline'><td><div class='choice'>b.</div></td><td><span class='default'><span
style='font-size:12pt'>Kualitas produk</span></span></td></tr><tr valign='baseline'><td><div
class='choice'>c.</div></td><td><span class='default'><span style='font-size:12pt'>Harga
produk</span></span></td></tr><tr valign='baseline'><td><div class='choice'>d.</div></td><td><span
class='default'><span style='font-size:12pt'>Kualitas pelayanan</span></span></td></tr><tr
valign='baseline'><td><div class='choice'>e.</div></td><td><span class='default'><span
style='font-size:12pt'>Sikap terhadap produk</span></span></td></tr></table></div>
<div class='spacer'>&nbsp;</div>
	</td>
</tr>
<tr valign='baseline'>
	<td>
		<select name='MC:2' align='top' onmousewheel='return(false);'>
			<option value=' '> 
			<option value='A'>A
			<option value='B'>B
			<option value='C'>C
			<option value='D'>D
			<option value='E'>E
		</select>
	</td>
	<td>
		<p class='qnumber'>&nbsp;2.&nbsp;</p>
	</td>
	<td width='100%'>
<div class='default'><span style='font-size:12pt'>Apa saja dampak pengaruh pembangunan terhadap gizi
kecuali...</span></div>
<div class='default'><table cellpadding='0' cellspacing='0' width='95%' border='0'><tr
valign='baseline'><td width='4%'><div class='choice'>a.</div></td><td width='96%'><span
class='default'><span style='font-size:12pt'>Akses ke Makanan: Pembangunan ekonomi dapat memengaruhi
akses masyarakat terhadap makanan. Jika pembangunan berdampak positif, maka masyarakat mungkin
memiliki lebih banyak sumber daya untuk membeli makanan bergizi. Namun, jika pembangunan tidak
merata, beberapa kelompok masyarakat mungkin terpinggirkan dan mengalami kesulitan mendapatkan
makanan bergizi</span></span></td></tr><tr valign='baseline'><td><div
class='choice'>b.</div></td><td><span class='default'><span style='font-size:12pt'>Kesehatan Umum:
Pembangunan yang baik dapat mendukung penyediaan layanan kesehatan yang lebih baik, termasuk program
gizi. Namun, dampak negatif pembangunan, seperti polusi udara atau air, juga dapat mempengaruhi
kesehatan masyarakat.</span></span></td></tr><tr valign='baseline'><td><div
class='choice'>c.</div></td><td><span class='default'><span style='font-size:12pt'>Pendidikan dan
Kesadaran Gizi: Pembangunan pendidikan dapat meningkatkan kesadaran masyarakat tentang pentingnya
gizi dan pola makan sehat.</span></span></td></tr><tr valign='baseline'><td><div
class='choice'>d.</div></td><td><span class='default'><span style='font-size:12pt'>Pola Makan:
Pembangunan seringkali mempengaruhi pola makan masyarakat. Urbanisasi dan perubahan gaya hidup dapat
menyebabkan peningkatan konsumsi makanan cepat saji atau makanan olahan yang kurang
sehat.</span></span></td></tr><tr valign='baseline'><td><div class='choice'>e.</div></td><td><span
class='default'><span style='font-size:12pt'>Pembangunan perilaku bisa mencakup berbagai konteks,
mulai dari perubahan perilaku individu seperti berhenti merokok, hingga perubahan perilaku kolektif
seperti mempromosikan praktik kebersihan di masyarakat.</span></span></td></tr></table></div>
<div class='spacer'>&nbsp;</div>
	</td>
</tr>
<tr valign='baseline'>
	<td>
		<select name='MC:3' align='top' onmousewheel='return(false);'>
			<option value=' '> 
			<option value='A'>A
			<option value='B'>B
			<option value='C'>C
			<option value='D'>D
			<option value='E'>E
		</select>
	</td>
	<td>
		<p class='qnumber'>&nbsp;3.&nbsp;</p>
	</td>
	<td width='100%'>
<div class='default'><span style='font-size:12pt'>&#8220;Apabila harga barang naik, jumlah barang
yang diminta akan mengalami penurunan. </span><br><div style='text-indent:36pt'><span
style='font-size:12pt'>Apabila harga turun, maka jumlah barang yang diminta akan mengalami
kenaikan.&#8221;<br></span></div><div style='text-align:justify;text-indent:18pt'><span
style='font-size:12pt'>Pernyataan diatas adalah hukum...</span></div></div>
<div class='default'><table cellpadding='0' cellspacing='0' width='95%' border='0'><tr
valign='baseline'><td width='4%'><div class='choice'>a.</div></td><td width='96%'><span
class='default'><span style='font-size:12pt'>Penawaran</span></span></td></tr><tr
valign='baseline'><td><div class='choice'>b.</div></td><td><span class='default'><span
style='font-size:12pt'>Permintaan</span></span></td></tr><tr valign='baseline'><td><div
class='choice'>c.</div></td><td><span class='default'><span style='font-size:12pt'>Elastisitas
permintaan</span></span></td></tr><tr valign='baseline'><td><div
class='choice'>d.</div></td><td><span class='default'><span style='font-size:12pt'>Elastisitas
penawaran</span></span></td></tr><tr valign='baseline'><td><div class='choice'>e.</div></td><td><span
class='default'><span style='font-size:12pt'>Jual beli</span></span></td></tr></table></div>
<div class='spacer'>&nbsp;</div>
	</td>
</tr>
<tr valign='baseline'>
	<td>
		<select name='MC:4' align='top' onmousewheel='return(false);'>
			<option value=' '> 
			<option value='A'>A
			<option value='B'>B
			<option value='C'>C
			<option value='D'>D
			<option value='E'>E
		</select>
	</td>
	<td>
		<p class='qnumber'>&nbsp;4.&nbsp;</p>
	</td>
	<td width='100%'>
<div class='default'><div style='text-align:justify'><span style='font-size:12pt'>Pak Udin adalah
seorang pekerja buruh di sebuah pabrik kelapa sawit. Setiap bulan ia hanya mendapatkan upah sekitar 1
hingga 2 juta rupiah. Dimana gajinya tersebut hanya cukup untuk memenuhi kebutuhan keluarganya saja
seperti makan sehari-hari, biaya sekolah anak, transportasi dan yang lainnya. Suatu hari Pak Udin
berniat untuk membeli mobil agar mempermudah transportasi ia dan keluarganya. Namun, Pak Udin tidak
mampu untuk membelinya dikarenakan uang yang dimilikinya hanya cukup untuk biaya sehari-hari
keluarga.</span><br></div><div style='margin-left:36pt'><span style='font-size:12pt'>Dari contoh
kasus di atas, apa jenis permintaan Pak Udin berdasarkan kemampuan dan daya
belinya?</span></div></div>
<div class='default'><table cellpadding='0' cellspacing='0' width='95%' border='0'><tr
valign='baseline'><td width='4%'><div class='choice'>a.</div></td><td width='96%'><span
class='default'><span style='font-size:12pt'>Absolut demand</span></span></td></tr><tr
valign='baseline'><td><div class='choice'>b.</div></td><td><span class='default'><span
style='font-size:12pt'>Effective demand</span></span></td></tr><tr valign='baseline'><td><div
class='choice'>c.</div></td><td><span class='default'><span style='font-size:12pt'>Potensial
demand</span></span></td></tr><tr valign='baseline'><td><div class='choice'>d.</div></td><td><span
class='default'><span style='font-size:12pt'>Personal demand</span></span></td></tr><tr
valign='baseline'><td><div class='choice'>e.</div></td><td><span class='default'><span
style='font-size:12pt'>Inactive demand</span></span></td></tr></table></div>
<div class='spacer'>&nbsp;</div>
	</td>
</tr>
<tr valign='baseline'>
	<td>
		<select name='MC:5' align='top' onmousewheel='return(false);'>
			<option value=' '> 
			<option value='A'>A
			<option value='B'>B
			<option value='C'>C
			<option value='D'>D
			<option value='E'>E
		</select>
	</td>
	<td>
		<p class='qnumber'>&nbsp;5.&nbsp;</p>
	</td>
	<td width='100%'>
<div class='default'><div style='text-align:justify'>Kurva permintaan adalah kurva yang menggambarkan
sifat hubungan antara harga suatu barang tertentu dengan jumlah barang tersebut yang diminta para
pembeli. Kurva permintaan umumnya menurun dari kiri ke kanan bawah yang disebabkan oleh sifat
hubungan yang berbanding terbalik antara harga dan jumlah barang yang diminta dan didasarkan pada
asumsi bahwa <u>setiap faktor kecuali harga produk itu sendiri</u> dipertahankan
konstan.<br></div><div style='margin-left:35pt'><img width='241' height='145' align='bottom'
alt="mc005-1.jpg" src="tes_files/mc005-1.jpg" border='0'><br>Di antara faktor-faktor yang
mempengaruhi permintaan, bertambahnya jumlah pendapatan masyarakat akan menggeser kurva ke
arah...</div></div>
<div class='default'><table cellpadding='0' cellspacing='0' width='95%' border='0'><tr
valign='baseline'><td width='4%'><div class='choice'>a.</div></td><td width='96%'><span
class='default'>Nol</span></td></tr><tr valign='baseline'><td><div
class='choice'>b.</div></td><td><span class='default'>Kiri</span></td></tr><tr
valign='baseline'><td><div class='choice'>c.</div></td><td><span
class='default'>Kanan</span></td></tr><tr valign='baseline'><td><div
class='choice'>d.</div></td><td><span class='default'>Menukik</span></td></tr><tr
valign='baseline'><td><div class='choice'>e.</div></td><td><span
class='default'>Melandai</span></td></tr></table></div>
<div class='spacer'>&nbsp;</div>
	</td>
</tr>
</table>
<br clear='all'>
<br>
<br>
<table align='left' width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr>
    <td bgcolor='#000000'>
    <div style='font-size:1pt'>&nbsp;</div>
    </td>
</tr>
<tr>
    <td><input type='image' src='tes_files/submit.gif' alt='Grade and Submit'>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href='#' onclick='Restart(); return false'><img
	    src='tes_files/restart.gif' border='0' alt='Start Over'></a>
    </td>
</tr>
</table>
</form>
</body>
</html>